version: '3'

services:
  app:
    build:
      context: .
      dockerfile: docker/DockerFileRC
    image: fn-dash-rc
    restart: always
    command: gunicorn -w 4 -b :5000 --log-level debug manage:app
    environment:
      - FLASK_APP=manage.py
      - FLASK_ENV=rc
    ports:
      - 5050:5000

  redis:
    restart: always
    image: redis
    volumes:
      - redis:/data

  celery:
    build:
      context: .
      dockerfile: docker/DockerFileRC
    image: fn-dash-rc
    restart: always
    command: sh docker/docker.celery.sh
    depends_on:
      - redis
  
  upgrade:
    build:
      context: .
      dockerfile: docker/DockerFileRC
    image: fn-dash-rc
    command: bash -c 'while ! nc -q 1 ${DB_HOST} 5432 </dev/null; do sleep 1; done && flask db upgrade'
    environment:
      - FLASK_APP=manage.py

volumes:
  redis: